# superset/.env
# run `openssl rand -hex 32` to generate a new secret key
# or use any password you like.
# Both values are required and can be different or identical.
SUPERSET_SECRET_KEY=your_secret_key_here
POSTGRES_PASSWORD=your_password_here
